<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLighten">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/img_item_received"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/aboutme"
            android:contentDescription="@string/food_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/img_item_received"
            android:layout_toEndOf="@id/img_item_received"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_item_name_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:typeface="serif"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/food_name" />

            <TextView
                android:id="@+id/tv_item_city_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textSize="18sp"
                android:text="@string/city" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:typeface="serif"
                android:textStyle="bold"
                android:text="@string/detail" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/tv_item_detail_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:typeface="normal"
                android:text="@string/detail_desc"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>